{
  "name": "@taher28/react-native-spin-wheel",
  "version": "1.3.0",
  "description": "A customizable React Native Spin Wheel component with images and knob support",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist","dist/assets","README.md","demo"],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "keywords": ["react-native", "spin wheel", "component", "react-native-svg", "d3-shape"],
  "peerDependencies": {
    "react": ">=18",
    "react-native": ">=0.70",
    "react-native-svg": ">=13.0.0",
    "d3-shape": ">=3.0.0"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  },
  "license": "MIT",
  "engines": {
    "node": ">=20"
  }
}
